input {
    tcp {
        port => 5000
        codec => "json_lines"
        mode => "server"
        type => "lumberjack"
    }
    udp {
        port => 5001
        codec => "json_lines"
        type => "lumberjack"
    }
}
filter {
	if [type] == "lumberjack" {
	    geoip {
	      source => "remoteHost"
	      target => "geoip"
	      database => "/etc/logstash/GeoLite2-City_20200303/GeoLite2-City.mmdb"
	      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
	      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
	    }
	    mutate {
	      convert => [ "[geoip][coordinates]", "float"]
	      convert => [ "requestProcessingTime", "integer"]
	      convert => [ "bytesSent", "integer"]
	      convert => [ "responseCommitTime", "integer"]
	      convert => [ "httpResponseCode", "integer"]
	      convert => [ "responseBodySize", "integer"]
	      convert => [ "backendHttpResponseCode", "integer"]
	      convert => [ "bytesReceived", "integer"]
	      convert => [ "elbRequestTime", "float"]
	      convert => [ "elbResponseTime", "float"]
	      convert => [ "backendResponseTime", "float"]
	      convert => [ "elapsed", "integer"]
	      copy => { "user" => "memberId" }
	    }
    }
}