input {
    tcp {
        port => 5000
        codec => "json_lines"
        mode => "server"
    }
}
filter {
    geoip {
      source => "remoteHost"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
      convert => [ "requestProcessingTime", "integer"]
      convert => [ "bytesSent", "integer"]
      convert => [ "responseCommitTime", "integer"]
      convert => [ "httpResponseCode", "integer"]
      convert => [ "responseBodySize", "integer"]
      convert => [ "backendHttpResponseCode", "integer"]
      convert => [ "bytesReceived", "integer"]
      convert => [ "elbRequestTime", "float"]
      convert => [ "elbResponseTime", "float"]
      convert => [ "backendResponseTime", "float"]
    }
}