input {
  beats {
    port => 5044
    ssl => false
#    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
#    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
    mutate {
		gsub => [
			"referrer", "\"", "",
			"agent", "\"", ""
		]
		rename => { "clientip" => "remoteHost" }    	
		rename => { "agent" => "userAgent" }    	
		rename => { "request" => "uri" }    	
		rename => { "response" => "httpResponseCode" }    	
		rename => { "verb" => "httpMethod" }    	
		rename => { "bytes" => "bytesSent" }    	
		rename => { "fields.env" => "serverEnv" }    	
		rename => { "fields.appName" => "appName" }    	
		remove_field => [ "auth", "ident", "offset", "prospector.type" ]
    }
}