input {
  beats {
    port => 5044
    ssl => false
#    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
#    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
    mutate {
		gsub => [
			"referrer", "\"", "",
			"agent", "\"", ""
		]
	}
	mutate {
		rename => { "clientip" => "remoteHost" }    	
		rename => { "agent" => "userAgent" }    	
		rename => { "request" => "uri" }    	
		rename => { "response" => "httpResponseCode" }    	
		rename => { "verb" => "httpMethod" }    	
		rename => { "bytes" => "bytesSent" }    	
		remove_field => [ "auth", "ident", "offset", "prospector.type" ]
		add_field => { 
			"serverEnv" => "%{[fields][env]}"
			"appName" => "%{[fields][appName]}"
		}    	
    }
    mutate {
    	remove_field => [ "fields" ]
		convert => [ "[geoip][coordinates]", "float"]
		convert => [ "bytesSent", "integer"]
		convert => [ "httpResponseCode", "integer"]
    }
}